<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox alignment="BASELINE_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.saber.demojavafx.DemoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    
    <HBox spacing="10">
        <Label text="enter the first name"/>
        <TextField fx:id="firstnameTextField" />
    </HBox>
    <HBox spacing="10">
        <Label text="enter the last name"/>
        <TextField fx:id="lastnameTextField" />
    </HBox>
    <Label fx:id="welcomeText"/>
    <Button text="Say Hello" onAction="#onHelloButtonClick"/>
</VBox>
