<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600" prefWidth="600.0"
            nodeOrientation="RIGHT_TO_LEFT">
<top>
    <VBox alignment="CENTER_LEFT"
          spacing="5"
          styleClass="page-header">

        <padding>
            <Insets top="25"
                    right="30"
                    bottom="20"
                    left="30"/>
        </padding>

        <Label text="اطلاعات شخص"
               styleClass="page-title"/>
        <Label text="لطفا اطلاعات را به بروز رسانی کنید"
               styleClass="page-subtitle"/>
    </VBox>
</top>
    <center>
        <VBox alignment="TOP_CENTER"
              spacing="10">
        <padding>
            <Insets top="20"
                    right="30"
                    bottom="20"
                    left="30"/>
        </padding>
            <GridPane hgap="15"
                      vgap="15">
                <columnConstraints>
                    <ColumnConstraints
                            minWidth="150"
                            prefWidth="150"/>
                    <ColumnConstraints
                            minWidth="250"
                            prefWidth="250"/>
                    <ColumnConstraints
                            minWidth="150"
                            prefWidth="150"/>
                    <ColumnConstraints
                            minWidth="250"
                            prefWidth="250"/>
                </columnConstraints>


                <Label text="نام:"
                       styleClass="field-label"
                       GridPane.rowIndex="0"
                       prefWidth="100"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="firstnameField"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>
                
                <Label fx:id="firstnameLabel"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="2"
                       prefWidth="200"
                       wrapText="true"
                       styleClass="validation-error"
                />

                <Label text="نام خانوادگی:"
                       styleClass="field-label"
                       GridPane.rowIndex="1"
                       prefWidth="150"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="lastnameField"
                           GridPane.rowIndex="1"
                           prefWidth="200"
                           GridPane.columnIndex="1"/>
                
                <Label fx:id="lastnameLabel"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="2"
                       wrapText="true"
                       styleClass="validation-error"
                />
                <Label text="کد ملی:"
                       styleClass="field-label"
                       GridPane.rowIndex="2"
                       prefWidth="150"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="nationalCodeField"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="1"/>
                
                <Label fx:id="nationalCodeLabel"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="2"
                       prefWidth="200"
                       wrapText="true"
                       styleClass="validation-error"
                />
                <Label text="سن:"
                       styleClass="field-label"
                       GridPane.rowIndex="3"
                       prefWidth="150"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="ageField"
                           GridPane.rowIndex="3"
                           GridPane.columnIndex="1"/>
                
                <Label fx:id="ageLabel"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="2"
                       styleClass="validation-error"
                       prefWidth="200"
                       wrapText="true"
                />
                
                <Label text="موبایل:"
                       styleClass="field-label"
                       GridPane.rowIndex="4"
                       prefWidth="150"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="mobileField"
                           GridPane.rowIndex="4"
                           GridPane.columnIndex="1"/>
                
                <Label fx:id="mobileLabel"
                       GridPane.rowIndex="4"
                       GridPane.columnIndex="2"
                       styleClass="validation-error"
                       prefWidth="200"
                       wrapText="true"
                />
                <!-- Row 3 -->

                <Label text="پست الکترونیک:"
                       styleClass="field-label"
                       prefWidth="150"
                       GridPane.rowIndex="5"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="emailField"
                           GridPane.rowIndex="5"
                           GridPane.columnIndex="1"
                           />
                
                <Label fx:id="emailLabel"
                       GridPane.rowIndex="5"
                       GridPane.columnIndex="2"
                       styleClass="validation-error"
                       prefWidth="200"
                />
                <Label text="تاریخ ایجاد:"
                       styleClass="field-label"
                       prefWidth="150"
                       GridPane.rowIndex="6"
                       GridPane.columnIndex="0"/>
                
                <TextField fx:id="createdAtField"
                           GridPane.rowIndex="6"
                           editable="false"
                           GridPane.columnIndex="1"
                />
                <Label text="تاریخ به روز رسانی:"
                       styleClass="field-label"
                       prefWidth="150"
                       GridPane.rowIndex="7"
                       GridPane.columnIndex="0"/>
                
                <TextField fx:id="updatedAtField"
                           GridPane.rowIndex="7"
                           editable="false"
                           GridPane.columnIndex="1"
                />
            </GridPane>
        </VBox>
    </center>
    <bottom>

        <HBox alignment="CENTER_LEFT" spacing="15">
            <padding>
                <Insets top="10"
                        right="50"
                        bottom="20"
                        left="50"/>
            </padding>

            <Button text="ویرایش"
                    fx:id="buttonEdit"
                    prefWidth="100"
                    styleClass="edit-button"/>

            <Button text="انصراف"
                    fx:id="buttonCancel"
                    prefWidth="100"
                    styleClass="cancel-button"/>

        </HBox>

    </bottom>
</BorderPane>
